<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The one with the radio stuff and aside</title>
    <style> 
       img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        .left {
            width: 70%;
            float: left;
        
        .apart {float: left;}
        
        }
        aside {
            width: 24%;
            float: right;
            br-rightorder-top-style: dotted;
            borde-style: dotted;
            border-bottom-style: dotted;
            border-left-style: dotted;
            border-right: dotted;
            border-top: dotted;
            padding-inline-start: 1cm;
        }
        #special {
            float: left;
        }
        h1:hover {
  background-color: yellow;
}
    </style>
</head>
<body>
    <header>
        <img src="images/facebook.jpg" alt="fb" width="100px">
        <h1>This is a test (hover over me)</h1>
    </header>
    <section class="left">
        <h3>This text should remain left</h3>
        <p>random text off the internet 
            April 2, 2021
            54: The Phial of Open Source Vaccines
            The availability (or unavailability) of covid-19 vaccines has become an international issue. In this episode Sophie Hope and Owen Kelly discuss some of the issues surrounding the idea of open source vaccines, and the systemic issues they reveal when we start to think about them
            March 26, 2021
            003: Numbi Arts For over three decades, Numbi Arts has been at the forefront of archiving British Somali heritage and has become a significant part of the East London cultural scene. Last year, the organization lost its residency and is currently crowd-funding in order to secure a permanent home for their work.</p>
        <h2>To the left to the left</h2>
        <label for="radio">Yes</label>
        <input type="radio" name="idk" id="">
        <label for="radio">No</label>
        <input type="radio" name="idk">
        <h2>My purple button on the left</h2>
        <img id="special" src="images/Purplebutton.png" alt="button" height="100px">
        </section>  
    <aside>
        <p>Go</p>
        <p>To</p>
        <p>The</p>
        <p>Right</p>
    </aside>
</body>
</html>